# Cover Image

You can add cover image to your contents with the **`cover`** paramameter in the
content's front-matter.

You can directly provide the image url:

```yaml
cover: /images/eden-farm-children-s-village.jpg
```

- `cover` [`String`]: path/url of the cover image

Or you can provide additional information:

```yaml
cover:
  image: /images/eden-farm-children-s-village.jpg
  alternate: Picture of a yellow wall with a blue window in the upper-left corner
  caption: Eden Farm Children's Village by Gareth Harper on Unsplash
  style: full
```

- `cover` [`Map`]:
  - `image` [`String`]: path/url of the cover image
  - `alternate` [`String`]: alternate text for the image
  - `caption` [`String`]: caption for the cover image
  - `style` [`String`]: `full` / `wide` / `normal`
