# MathJax Support

For enabling MathJax, add this to your content's frontmatter:

```yaml
mathjax: true
```

## MathJax Syntax for Markdown

In your Markdown content, use `\\(`...`\\)` delimiters for in-line mathematics.

For mathematics blocks you can use either `$$`...`$$` or `\\[`...`\\]` as
delimiters.

**Here's an example Markdown content:**

```md
When \\( a \ne 0 \\), there are two solutions to

$$ ax^2 + bx + c = 0 $$

and they are:

\\[ x = {-b \pm \sqrt{b^2-4ac} \over 2a} \\]
```

## Customize MathJax Configuration

You can customize the default behavior of MathJax if you want.

Resumi picks up configuration for MathJax from the
**`/data/config/mathjax.json`** file.

The default configuration options look like this:

```json
{
  "library": {
    "path": "//unpkg.com/mathjax/MathJax.js",
    "config": "TeX-MML-AM_CHTML"
  },
  "config": {}
}
```

- `library` [`Object`]:
  - `path` [`String`]: URL for the main **_MathJax.js_** file.
  - `config` [`String`]: _Configuration file_'s name/path
- `config` [`Object`]:
  - _In-line configuration options_

So, if you want to tinker with it's configuration options:

- Create a `/data/config/mathjax.json` file in your site's repository
- Copy the default configuration options
- Start hacking

For example, if you want to enable `$`...`$` delimiters for in-line mathematics,
you probably want something like this:

```json
{
  "library": {
    "path": "//unpkg.com/mathjax/MathJax.js",
    "config": "TeX-MML-AM_CHTML"
  },
  "config": {
    "tex2jax": {
      "inlineMath": [["$", "$"], ["\\(", "\\)"]],
      "processEscapes": true
    }
  }
}
```

#### Related Guides

- [Using a configuration file](https://docs.mathjax.org/en/latest/configuration.html#using-a-configuration-file)
- [Combined Configurations](https://docs.mathjax.org/en/latest/config-files.html#combined-configurations)
- [Using in-line configuration options](https://docs.mathjax.org/en/latest/configuration.html#using-in-line-configuration-options)
- [Configuration Options](https://docs.mathjax.org/en/latest/options/index.html)
